LearningCard/LearningCard/View/ChooseProfileAndPackUserControl.xaml

<UserControl x:Class="LearningCard.View.ChooseProfileAndPackUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Creat Profile" Padding="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Command_CreateProfile}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Load Profile" Padding="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Command_LoadProfile}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Active Profile:" Padding="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ActiveProfileName}" Padding="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Load CardPack" Padding="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding Command_LoadCardPack}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding ActiveCardPack}" Padding="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Start" Padding="5" Margin="10" 
                VerticalAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding Command_Start}"/>
    </Grid>
</UserControl>
