LearningCard/LearningCard/View/CreateProfileUserControl.xaml

<UserControl x:Class="LearningCard.View.CreateProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Content="User Name:"/>
            <TextBox Margin="5" Padding="3" MinWidth="120" VerticalAlignment="Center" Text="{Binding UserName}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Content="Language:" />
            <ListBox VerticalAlignment="Center" MinWidth="50" ItemsSource="{Binding LanguageList}" MaxHeight="50"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label VerticalAlignment="Center" Content="Color Scheme" />
            <ListBox VerticalAlignment="Center" MinWidth="50"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" Margin="5" Padding="3" Content="Save Profile" Command="{Binding Command_SaveProfile}"/>
            <Button VerticalAlignment="Center" Margin="5" Padding="3" Content="Load Profile" Command="{Binding Command_LoadProfile}"/>
        </StackPanel>
        <Image VerticalAlignment="Bottom" MinHeight="100" MinWidth="100" MaxWidth="150" MaxHeight="150" Source="{Binding ProfilePicture}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Profile Picture" Command="{Binding Command_ChangeProfilePicture}" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </DockPanel>
</UserControl>
