LearningCard/LearningCard/View/CreateQnAView.xaml

<UserControl x:Class="LearningCard.View.CreateQuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="400">
    <DockPanel Background="ForestGreen" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Card Title" />
            <TextBox Text="{Binding CardTitle}" Width="200" Margin="5"/>
        </StackPanel>
        <ListView VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10" DockPanel.Dock="Right" 
                  ItemsSource="{Binding CardTitleList}" SelectedIndex="{Binding Card_SelectedIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" MinHeight="125"/>
                <RowDefinition Height="auto" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" MinHeight="150" Background="Aqua">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControl Grid.Row="0" Content="{Binding QuestionPanel}" VerticalAlignment="Stretch" Margin="5" />
                <ListBox Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding QuestionTypeList}" VerticalAlignment="Center" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.IsDeferredScrollingEnabled="True" Height="50" SelectedIndex="{Binding QuestionType_SelectedIndex}"/>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" Margin="2"/>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" MinHeight="150" Background="Firebrick">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <UserControl Grid.Row="0" Content="{Binding AnswerPanel}" VerticalAlignment="Stretch" Margin="5"/>
                <ListBox Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding AnswerTypeList}" VerticalAlignment="Center" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                         ScrollViewer.IsDeferredScrollingEnabled="True" Height="50" SelectedIndex="{Binding AnswerType_SelectedIndex}"/>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="{Binding AddModifyButtonText}" Margin="10" Padding="5" 
                        Command="{Binding Command_AddCard}"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Delete Card" Margin="10" Padding="5" 
                        Command="{Binding Command_DeleteCard}"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save Card Pack" Margin="10" Padding="5"
                        Command="{Binding Command_SaveCardPack}" />
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Content="Load Card Pack" Margin="10" Padding="5"
                        Command="{Binding Command_LoadCardPack}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
