LearningCard/LearningCard/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:LearningCard.Properties" x:Class="LearningCard.View.MainWindow"
        Title="Learning Card" Height="600" Width="800" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" MinHeight="20">
            <MenuItem Header="{Binding ActiveLanguage[File]}">
                <MenuItem Header="{Binding ActiveLanguage[StartNewQuiz]}" Command="{Binding Command_StartNewQnA}"/>
                <MenuItem Header="{Binding ActiveLanguage[StartOnlineGame]}" Command="{Binding Command_StartMultiplayer}"/>
                <MenuItem Header="{Binding ActiveLanguage[JoinOnlineQuiz]}" Command="{Binding Command_JoinMultiplayer}"/>
                <MenuItem Header="{Binding ActiveLanguage[CreateNewQuiz]}" Command="{Binding Command_CreateNewQnA}"/>
                <MenuItem Header="{Binding ActiveLanguage[FileExit]}" Command="{Binding Command_Exit}"/>
            </MenuItem>
            <MenuItem Header="{Binding ActiveLanguage[Settings]}">
                <MenuItem Header="{Binding ActiveLanguage[SettingsLang]}" ItemsSource="{Binding LanguageList}" 
                          AlternationCount="{Binding LanguageListCount}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding DataContext.Command_ChangeLanguage, 
                                RelativeSource={RelativeSource Mode=FindAncestor,      
                                AncestorType={x:Type MenuItem}} }" />
                            <Setter Property="CommandParameter" Value="{Binding Path=AlternationIndex, 
                                RelativeSource={RelativeSource Self}}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding ActiveLanguage[Profile]}">
                <MenuItem Header="{Binding ActiveLanguage[ProfileNew]}" Command="{Binding Command_NewProfile}"/>
                <MenuItem Header="{Binding ActiveLanguage[ProfileLoad]}" Command="{Binding Command_LoadActiveProfile}"/>
            </MenuItem>
            <MenuItem Header="{Binding ActiveLanguage[CardPacks]}">
                <MenuItem Header="{Binding ActiveLanguage[ExportCardPack]}" Command="{Binding Command_ExportCardPack}"/>
                <MenuItem Header="{Binding ActiveLanguage[ImportCardPack]}" Command="{Binding Command_ImportCardPack}"/>
            </MenuItem>
            <MenuItem Header="{Binding ActiveLanguage[Help]}" Command="{Binding Command_Help}"/>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Left">
            <Label Content="{Binding ActiveLanguage[ActiveProfileName]}" />
            <Label Content="{Binding ActiveProfile.Name}"/>
        </StackPanel>
        <UserControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding mainContent}"/>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom" />
    </Grid>
</Window>
