LearningCard/LearningCard/View/OnlineLobbyUserControl.xaml

<UserControl x:Class="LearningCard.View.OnlineLobbyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Button Content="{Binding ActiveLanguage[Start]}" Margin="10" Padding="5" DockPanel.Dock="Bottom" />
        <ListView DockPanel.Dock="Right" ItemsSource="{Binding ActiveUserProfileList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" />
        <StackPanel Orientation="Vertical">
            <Button Margin="10" Padding="5" Content="{Binding ActiveLanguage[LoadCardPack]}"  HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding ActiveLanguage[Activecardpack]}" />
                <Label Content="{Binding ActiveLanguage[Nothing]}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding ActiveLanguage[HostIPaddress]}" VerticalAlignment="Center"/>
                <TextBox Text="{Binding HostIpAddres}" VerticalAlignment="Center" Padding="5" IsReadOnly="True"/>
                <Button Content="{Binding ActiveLanguage[RefreshIP]}" Margin="5" Padding="2" Command="{Binding Command_RefresIP}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
