LearningCard/LearningCard/View/QnAUserControl.xaml

<UserControl x:Class="LearningCard.View.QnAUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
            <Label Margin="5" Content="{Binding CardTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Margin="5,5,0,5" Content="{Binding ActiveLanguage[YourLastanswerwas]}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Margin="0,5,5,5" Content="{Binding LastAnswer}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <UserControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding QuestionPanel}"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Center" ResizeDirection="Rows"/>
        <UserControl Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding AnswerPanel}"/>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="3"
                    Content="{Binding ActiveLanguage[CheckAnswer]}" Command="{Binding Command_CheckAnswer}" IsEnabled="{Binding IsCheckReady}"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="3"
                    Content="{Binding ActiveLanguage[Next]}" Command="{Binding Command_NextCard}" IsEnabled="{Binding IsNextReady}"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3" Margin="3"
                    Content="{Binding ActiveLanguage[Skip]}" Command="{Binding Command_SkipAnswer}" IsEnabled="{Binding IsCheckReady}"/>
        </Grid>
    </Grid>
</UserControl>
